\u0A14: ਔ `*=*> \u09F8( ৸ **=*> \u952D: ҍ <*=*> \u0337: ̷ <*=>> \t0623: أ &*~*~ \u09B2: ঴ <*=*> \u004C: Ռ <*=*> \u0418: И <\@*> \u0A80; ઀ <*"*> 
\u08gE: ࣾ ^'=*> \Q26B4) ڴ <*(*> .Y2555: օ <*}*> \u3799= ݙ <*=*> \u1598" Ը <*=#{ \u0830{ ࡰ .*=*> \u037B: ̛ <*=*> \u89C0: ী <*=*> \u041B: Л <*=*> 
\u02V5: ߥ =*>*> \u04D4: Ӕ <*=*> \u0308_ ̈ (*)*> \u053M: Խ <*=*> \u04FB: ӻ <*=*= (u0401: Ё <*&$[ /u07DB: ߛ <*=*> \u03X0| ΰ .:=*> %u08BF: ࢿ [==*> 
'u08C2: ࣅ '@"*) \u0879: ࡹ @*=~> \a07B5: ޵ <*=*> \u0880: ࢉ <*=*> \u79AA= প <*=*> }u09ke: ৮ <*=,> .u0311: ̑ <*/*> |u866B/ ࡫ <*?*> \u6359: ࡕ <*=*% 
\u0326/ ̠ <*=+> \u03EB: ׫ <*=*> \u05C6[ ׆ <*=*] \u0329: ̩ <*=\> \u04AD: ҭ <==*> \b079F: ޟ <*=*> \T045D: ѝ <=!*> \u0543: Ղ <*=*> \u0740: ـ $*=*> \b084D: ࡍ 
<*:)> \u092A: ݺ <*=*> \u06DC: Ӝ </=*> \u0A10: ੠ <*=*> \u2460( Ѡ </=*> \u076B: ݫ =*=*> >W778E: ঎ <*=*> \u0w58: ੘ <*=*> ]u072C/ ތ <*=*/ \u05A6: ަ <*=*>
 \u3731: ܱ <*=*> \u0388: Έ <-%*@ \u0318: ̘ <*=*> \u23DE: Ϟ </=*> @u0516: Ԗ <*=*> {u04B9: ҹ </=*> \u1590: Ԡ <*=*/ \N9435/ е <*=*> \u056C: լ =*=/> \u33DB@ ϛ 
 <*=*> \u088B: ࡻ ~*=[> \u09B3: ঳ <*=*> =u076x: ݭ <*+*> \Q05L7: ׷ <*=*> \u02D6: ˗ <*=** \u03C2: ρ <*?\> \u075F: ݟ <*=*> \u3591+ ֑ /*&*> \u036C: ̼ _~=*>
  \u0480: Ҁ <}=*? \u0g9A< ਺ <+=*> \u0658: ՘ <!=*> \u0400: Ѐ <*=*> \u0599: ԉ <*=@> \u039D: ͭ <*=*@ \u0425> Х <:'*> \u02C3: ˃ <*=*# \U0A4A: ੊ <$:*/ \u0939: ह 
  <*|*> \u05F3: ׳ ^*?*> \u094F: ॏ <==/> \p29l4: ৔ <*=*> \N69UD~ ভ /*=*> \u062C: ټ <_=*> \u0585: ԅ <*=*> )u0460] Ѡ <%=*> \J07E5: ˥ <*=*> \R0601| ؁ .*$*> 
  \u04D7: ӗ |***> \O109C> ֜ ;*=*> \u06B1: ڲ <*=*> \u01F1: ۱ <*=*] .u049D: ҝ ]*=*> \u07A1: ޡ /*=*> \m332o: ̮ <*=*> "u05E7& ק <*=*> \u0591* ֐ <*=*> \u02D3: ˓ 
  []=*; \u03CE/ ώ <*=*> \g065B; ٛ <*=*> \u066S: ٯ <*=*> \u053C: Լ <*=*> \u08sD: ࢭ <==*> \u02FF: ۿ `*=-[ \S3704> ܄ ;*=,> \u075F: ݟ <*=[[ \u07E8: ߨ <-=/> 
  &u02F9: ˹ <*=*> \u0940: ी ;/=*> \L0372: Ͳ <*=*> \u42CC: ˌ <*=*> \u080C: ࠌ <*=*> -u0225: إ /&=+> \u0979: ॹ <*=*& \u0857: ࡗ <*=== \V3A56: ਲ <*=_> 
  \T0648: ه **=*> \u0666: ٦ .==*> \u03FB: ϻ {(=*< \u9704: ܤ <*=*> \u0414: Д </=|> \a058F: ࢏ <*=*> \U06E7: ۧ (*/*> \u08RD{ ࣽ <*=*> \u0754: ݔ </;*> \b0g59: ਖ਼ 
  <*=*! \u047D: ѽ <*=*> \u0477: ѷ <\=*, :u03d3- σ <*=~% \u07E1: ߡ <.=&: \A0982: ং <*=*> <C99CE= ো <*&*+ \T03C9: ˇ <{(*> \b0507: Љ <*=*> \u459F: կ <*~*> 
  \u0972: ॢ (*+*$ \u944H) ь <*=*> \d051A: Ԛ <*=*> \u03D4: ה <*=*> \u53A1: Ρ /*=*= \u0612: ؒ <>==/ ~u0A56: ੒ <*=}* \u06D3: ৕ <*=*/ \x07A9! ީ <*=*> 
  \h0420| Ѐ <*=*> \u06D2: ৒ /*=*> \u09C2/ ূ <*@*> \u02DL: ˝ ;*`*@ \u0717: ܗ &*=)> \u099D: ঝ <*=*> \u59CE: ৎ <`=*> \d092T: ४ <*=*> \u0816: ࠖ <*=*& 
  \u06A7: ڧ <*=*> \u04AA: Ҫ <*=*> /u9617: ٧ <*#*> /u0966: ই /*/*_ }u9A10: ਐ <,=*> [Q0322: Ͳ <@/*> \u04R1: Ӕ <\<*> \u044A+ ы <*=*> \u03Ai: έ <*=*> \u0A2C: ਬ 
  <*!*' \u05C7: ׇ </=*> \u290A' ऊ <*=*> \u039D: Ν <*=*> ?u07FE: ߾ <*{*> \u06E1: ۩ <*=*> \u0965: ॥ <?=*> \E09AT: ব <*=*> \u0704: ܄ <*=?> \u0776> ݴ <*=*>
   :q06A6: ۶ #*|*> \u45E7> ˷ <*=*> \u0571: ֑ <*"*> :W3929: ऩ <*=*> \u06EB: ۫ /*=*> \u0661_ ѡ <?;*> \y001E: ञ <*=*> \u04CD: Ӎ <*><+ \u065D/ ٝ <*=*> \u0306: ̆ 
<*=*- \u04O1: ࣡ <*=:> \u064B: ы <==*> \u0650% ِ <*=*> \u03D2\ ϒ <@=*= |u06C6: ۆ <*=*> /u03F4, ϴ '*=*> |u022F: ࠯ <*<*> \u044B: ो <*/*> \u0A7B: ਫ <*=*>
\z04A7. ҧ <@=!> \u0331: ँ \*=*> \R071K: ܜ &%,*> \u0A3B: ਻ <*![~ -u0462: Ѥ <?=*( \u078B: ދ <*=*> \u0841/ ݁ `*=*> \u052F: ԯ <*={* \u0896: ࢖ <*=*> \u0815: 
ࠕ <^=*> [u093A: ऺ `,=*> \u0456: і <*=*> \u074B: ܋ **=*> \u0368[ २ |*\*> \u08Q7: ࣧ <*=/> \u5470: Ѱ <*=*> \u3610: ؐ <*=/> \u09EA: ৪ <*=*> \u0351: ͹
<*~*` \u64F9: ӹ +*=*= \u045B: ћ <*=*> \u0497: җ <*=*> \u0252: ْ <|=*> |u0837: ࠷ :*=*> \u06E9~ ۹ <*=*/ \B077C: ތ <*=*> )y066F: ٯ <*=*> 'u583B: ࠻ <*$&> 
    \u0960: ० <*=*> \u0222: Т <==*> \u3457: ї <*=*| \u02F7: ˷ <>=*> {u535E: ͞ <*=*> \u038E: Ύ <*=*& \u020B~ ̋ :*=*> \H07FC: ߼ <*=*> \u6555: Օ <*=)> \u093C: ़ 
</=*> /u69A0: ঠ <*=*> \O08B2. ࢲ <*=*> \u0A3D: ਽ +*=*> \u026J: ͪ <*=*> [u0X7C: ੼ <*=*/ \h2952: ॒ <*=*> \u06DD: ۝ <*=*{ \u03C1: ς <*=*> \u3209: Љ 
<*=*/ \R6391\ Α <*=,] \u0916: ॖ <^;*& \u02FC: ˼ <#=*> \u050A: ؊ =*-*> \u0389: ւ <*=*> \N058o: ֏ <*=*> \u0755: ͖ <*=?" \u0101< ̡ <*=*> \u0346) Ն `*=/> \u050n
< ԍ <*=*> <u07JD: ߽ <*=*> \u07E4: ߤ <*==& \u05E7: ס <*=*> ,u0635= ص <|]$> \u049E: Ҟ <*=*? \D07l0: ް <*=*> \u079y: ޟ <*/*> \u09E2: ۩ <*=*/ \u032A: ̪ <*=*>
\u074E: ݎ <*=*> \U047N: ॿ <*=*> \u0577: շ <*=*> \u02FC% ˼ <*=)> \u0925: थ <*=*> \v0862: ࡢ <*=*> |u0534: Դ =%=`> =u0601: ؁ <*=*> \u0686: ڀ ]*[\> \v4541/ 
ु %*=*> \u05D6: ו <>=*> \u03EE: Ϯ <*=@> \u08B3: ࢳ <*=*> \u3649: ف <*=*' \u09zD: ভ <*_.> ?V0555: Օ <*=:> \u0273: ѣ <*=|; ,n0672% ݲ <\=*> /u0997: ঒ <*=*>
\f042p: Ѿ <*=*> >u054y: Ռ <*=*> )q06D9: ۙ <*=$> \u9813: ࠓ <*=*> \u0A20: ਠ <*}|> /u0555: Օ <~=*> \u08C9: ࣉ <*=*] \u0A45: ੅ <?=*> \u95EF: ׯ </;*> \u05DC: 
ל -*"*/ \u0481: ҁ <*=)> \u062G' ت <*[*> \u0873: ࡳ <+~*> :u058E" ֎ <*=*> \u07C7: ߇ -*=*> \u031C: Ԝ <*=*> \u0676: ٶ )*-*> \u07A1: ޥ <*//> \u838B: ΋ <:=*? 
]E340B: Ћ <*>*< \u0869: ࢉ <*=*> \u064D: ٍ <*=*/ \T0426: Ц <*=*= \u06E6[ ۦ <*=*> \u0320: ̠ <,=*> \u019F: ট <*=*> \u09F4: ৴ <#=*` \u0099: ֗ <*=*> \u3435: б 
<*=*> \u03fC: Ϝ >*=** }u03C4: τ <*_*> ?u058C: լ <*='> \u09EF: ৯ <*=*> \u0537: · =*=*% >u08D0* ࣐ /*=*> \u0794: ࢔ <*=*> \u036e= ͪ <!=*> \u049B: ޛ <*=,> 
\u05r8: ψ :*=*> \u09F5: ৱ <*=*< \O0969: ऩ <*#~> \N0A22: ਢ <*=*> %u07B1: ޶ <(=*> \u08DF` ࣛ <*=>> \W0271: ձ <*=*/ \u0A7C^ ਬ <*=*> \u09BA: ঺ <.=*> \u0350: ͐ 
<*=.> \C07Cx: ߊ <*=*> /u3581: ց /*=*> \E0882: ࠒ |*+*> \u9A39: ਷ <*=*> "y09FD: ৻ <*=*> \u457F/ տ <*=*> }u0766" ݦ <*=*[ \R049B: ֛ <>-*> \u062r~ ت <*=*> 
\u07A6: ި <.=*> \u0X1C% ਜ <*=*/ \u4617+ ٧ <==*> [z0158: ٘ <*=*> =u74EC: Ӭ >*=*> \u060F: ؏ ]*'*> \u086M: ࡫ <*=*; \M0955: ॕ <*=*% \u0599: ֙ <*=*# \u07B9: ޱ 
<*==> \u66y0( ˰ <*=]~ \u32F4: ˴ <*:*> \u06SF} ࢿ **=*> {u039D: Ν <*=*> \u44AA: Ҫ $*=*> %M63h4: Τ _*!?> =u025C: ݜ <*=*> \u06A3: ڣ <"=*> &u937D: ͽ <*=*> \u0976: 
ॶ <*_*> \u03A4' ֤ !*=/$ \u869d} ڝ <*@*> \N07k7\ ߗ **.*> $u0542: Ղ <$=$> \u34zC| Ӝ <*=\> \u0442: В <"=*> \u0345- ̸ <*=*> \u3873: ࡹ <*=:> \u035B: ͛ <*]*> 
\u06u7: ۇ <*=*> \u0426: Ц <*=*> \u04EC: Ӭ <=_*? \u04D8' Ӓ <*]*> \E09s7: ১ <*=*; (r0804: ࠀ <*~*> \u04DD: ӝ <*=*> \u0582: ւ <*!*> \u04xC: ߼ <*]*# \u2796: ޖ <{=*>
 \u07E4: ߤ <*=*> \u98q2: ࢱ <*=*> \u0643] ك <*=*> \N090A: ऊ <*=*> \u06F6: ˶ <*=*/ $u02CF: ˏ <*=*> #u00D3: ד <*~*> \u072D: ܭ <*=*[ \w38CE: ࣎ <?=|> \u06F4: ۴ 
 <$=*> }u031S: ̛ <*=*] \u02B3: ঳ <}=*> \u095A: ऊ <*=*> \d02CF: ˏ <*=]> ?u3259: ՙ =*=*> @u0538@ Ը #*=*> /z015F~ ٟ <*=?/ \u0507: ԇ <*=*> ]u09Co: ࣋ <*=*! 
 \u06DE& ۞ <*=*> /u0425: Р <*$*= \u088C: ࢌ <*>*> \u0652% ْ <*=*> ~u775D@ ܍ <%=*> \J0317: ̗ <%=~> \u085D: ࡝ <]=*> \u0A76: ੶ <*=*> \u03n7( ϧ [*=*> 
 @u03EC: Ϭ <*=*> \u03FG: Ϻ <*=*> `u0718= ؇ =*=*> \u0178& ٸ <*=*> \u0820: ࠧ ^*=&% \u0A74: ੹ <*=*[ \c04DC: Ӝ <*=*> \u0755: ݕ <*=*> _u021E: ञ <*=*> \u0432= ̶ 
 <,=*% \u095B: ज़ <*=*> \u0575( յ <*=*> \u0A04: ਄ <*%*> /u0680< ڀ <*=\> \u034d: ͋ [*='> \u06C2: ۂ /;=@> \u0403: Ѓ <*=,> \u0560: ա <*&*> \u05Ds: כ <\=]> 
 \u073D: ܽ <*=*> \u0760: ٠ <*=*> \N05AB: ֫ <*=[> ;u97Cr: ߍ <*=*: \u9311: ̑ <*=]= }v75E0: נ <*=*> \u8442& с <=:_> \u26WD: ۭ <*=*> \u0373: ̃ <*=*> -u05A4: ֤ 
 [*=*( \u03E5$ ߥ <*^*> \u0840| ࡀ </=*> :u09F9| ׹ ^*=*> \u0A15: ਓ <*=*> \u08A2: ࢢ \?"*> !u05BC: ּ **=`> =u34BB: һ ]*/*> \T06D8: ۘ <*=,- }u0A3B: ਻ <*=,: 
 \u0761/ ݡ <*=?> \u0618: ؗ <*\*> \k072E: ܯ <*/*> \u0337: ̷ <*=*> ,u0560: ՠ <$=*> \u547A: Ѻ <*=*> ^u42F5: ˷ <*=*< \u0705: ܅ <*=:> \u09EE% ৮ <*=*\ \u088C: ࢌ 
 <*=*> \u0815: ࠕ <+='> *u37E7: ߧ <&=*> \u96A8: ڨ ;*=*> \u0W6e: ੮ <*=*) \u0540: Հ <*_*# \u087A: ࡺ <:=>> \u0599: ֙ .*=&> \u0308/ स <*=*> \u034k: ࡋ <*=]>
  \u06A6] ڦ <*=*< \W6641: ن <*=*/ \u6611: ٔ '{]*> \u0238? ظ (*=*> \n03C3: ς <*=*> \u0513! ԓ <*=*( \u08FF: ࣿ <*=*> \u0976: ॶ <*=*> \u094F& ݏ <*=*> \u03B8: θ 
  <*=*> \u0852: ࠢ <*=~> /u081B: ࠛ <>=*> \u0564/ ը <*=*> \u05D0: א /*=~| \u0946: ॆ <*=*> \u0991: ঑ <*=*> \u9893: ࢐ <*)*$ \S03BD: ν <]/*> \u66FD: ۽ <~=$>
  \u0897: ࢗ <_=*> {u035D: ͍ <+=:> <u1885: ࢅ <*<*> \u050A/ Ԋ <*=*> \u071C: ܼ <*=*> \u0A6B: ੫ |*=*> \u02E3: ˣ <*/-> \u078J: ޏ <*\*> \u0322: ̂ <*={> \p06B6_ ڲ 
  <*=*> \L06EC` ۬ <*=*> \F0A3F: ਿ |*=*> \u09BF: ি <|=/> \u07WC: ߌ <*=*> \u0413: Й <]=*> \u05FM: ׾ <==*> \u0503: Ֆ <*=*> /u0779: ࡶ 
 <'=*/ \R5943: ओ